<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>سيرة ذاتية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
        }
        h1 {
            color: #333333;
            text-align: center;
            margin-top: 30px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h2 {
            color: #333333;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-top: 10px;
        }
        .section-title {
            color: #333333;
            margin-top: 30px;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>سيرة ذاتية</h1>
    <div class="container">
        <h2>المعلومات الشخصية</h2>
        <ul>
            <li><strong>Ahmed<strong> Awad</li>
            <li><strong>22</strong>years</li>
            <li><strong>Address:</strong>Egypt</li>
            <li><strong>E-mail:</strong>a7medawad@navermail.com</li>
            <li><strong>Phone:</strong>tele:201151474199</li>
            <il><strong>whatsapp :</strong>https://wa.me/201151474199</il>
        </ul>
        <h2>الخبرات العملية</h2>
        <div class="experience">
            <h3 class="section-title">web developer</h3>
            <p><strong>TIEC</strong></p>
            <p>from 2019 to 2021</p>
            <ul>
                <li>supervisor</li>
                <li>teamleader</li>
                <li>media spechialist</li>
            </ul>
            <h3 class="section-title">
              <h2>Education</h2>
            <div class="education">
                <h3 class="section-title"> Bachaloria in nursing</h3>
                <p><strong>Faculty of nursing sohag university</strong></p>
                
            </div>
            <h2>المهارات</h2>
            <ul>
                <li>التسويق الرقمي</li>
                <li>إدارة الحملات الإعلانية</li>
                <li>تحليل البيانات</li>
                <li>تصميم المواقع باستخدام HTML و CSS</li>
                <li>التعامل مع برامج Microsoft Office</li>
            </ul>
        </div>
    </div>
</body>
</html>